<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries/>
  <UserdefinedSymbols/>
  <LuaScript>
dbk_initialize()
dbk_useKernelmodeOpenProcess()
dbk_useKernelmodeProcessMemoryAccess()
if getOpenedProcessID() then openProcess(getOpenedProcessID()) end
dbk_writesIgnoreWriteProtection(true)

-- تابع جایگزینی بایت‌ها
function AOBRep(search, change)
    local aob = AOBScan(search)
    if aob then
        for m=0,aob.Count-1 do
            autoAssemble(aob[m]..':\ndb '..change)
        end
        aob.Destroy()
    end
end

-- وضعیت Toggle
HeadshotState = false
RedlineState = false
SpeedState = false
JumpState = false
RecoilState = false
MagicBodyState = false

-- توابع Toggle
function ToggleHeadshot()
    if HeadshotState then
        AOBRep('CD CC CC 3F','BC 74 13 3E')
        HeadshotState = false
    else
        AOBRep('BC 74 13 3E','CD CC CC 3F')
        HeadshotState = true
    end
end

function ToggleRedline()
    if RedlineState then
        AOBRep('00 00 48 42 00 00 80 3F 00 00 96 43 00 00 00 00 00 00 00 00 00 00 40 40',
               '00 00 80 40 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 40 40')
        RedlineState = false
    else
        AOBRep('00 00 80 40 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 40 40',
               '00 00 48 42 00 00 80 3F 00 00 96 43 00 00 00 00 00 00 00 00 00 00 40 40')
        RedlineState = true
    end
end

function ToggleSpeed()
    if SpeedState then
        AOBRep('00 00 C8 47 00 00 C8 47 00 00 C8 47 00 00 C8 47',
               'C3 F5 88 40 CD CC 4C 40 CD CC 4C 40 00 00 00 3F')
        SpeedState = false
    else
        AOBRep('C3 F5 88 40 CD CC 4C 40 CD CC 4C 40 00 00 00 3F',
               '00 00 C8 47 00 00 C8 47 00 00 C8 47 00 00 C8 47')
        SpeedState = true
    end
end

function ToggleJump()
    if JumpState then
        AOBRep('00 00 A0 40 00 00 80 3F 00 00 C0 3F 9A 99 99 3E 9A 99 19 3E 48 E1 85 41',
               'CD CC 4C 3F 00 00 80 3F 00 00 C0 3F 9A 99 99 3E 9A 99 19 3E 48 E1 85 41')
        JumpState = false
    else
        AOBRep('CD CC 4C 3F 00 00 80 3F 00 00 C0 3F 9A 99 99 3E 9A 99 19 3E 48 E1 85 41',
               '00 00 A0 40 00 00 80 3F 00 00 C0 3F 9A 99 99 3E 9A 99 19 3E 48 E1 85 41')
        JumpState = true
    end
end

function ToggleRecoil()
    if RecoilState then
        AOBRep('0A D7 23 3C 0A D7 23 3C 00 00 20 41',
               '00 00 80 3F 00 00 80 3F 00 00 20 41')
        RecoilState = false
    else
        AOBRep('00 00 80 3F 00 00 80 3F 00 00 20 41',
               '0A D7 23 3C 0A D7 23 3C 00 00 20 41')
        RecoilState = true
    end
end

function ToggleMagicBody()
    if MagicBodyState then
        AOBRep('E1 7A E4 3F','A4 70 3D 3E')
        MagicBodyState = false
    else
        AOBRep('A4 70 3D 3E','E1 7A E4 3F')
        MagicBodyState = true
    end
end

-- GUI با رنگ تاریک و متن سفید
function startmenu()
    local p = io.popen('tasklist /fi "IMAGENAME eq '..emu..'.exe" /fi "MEMUSAGE gt 300000" /nh', 'r')
    local procInfo = p:read('*a')
    p:close()
    local pid = tonumber(procInfo:match('%d+'))

    if not pid then
        messageDialog("You Must Start The CODM First!", mtWarning, mbOK)
        closeCE()
    else
        openProcess(pid)

        MyForm = createForm(true)
        MyForm.Caption = 'CODM Cheat Toggle'
        MyForm.Width = 480
        MyForm.Height = 400
        MyForm.Color = 0x202020 -- پس زمینه تاریک

        local cheats = {
            {name="Head Shot", func=ToggleHeadshot},
            {name="Red Line", func=ToggleRedline},
            {name="Max Speed", func=ToggleSpeed},
            {name="High Jump", func=ToggleJump},
            {name="Recoil", func=ToggleRecoil},
            {name="Magic Body", func=ToggleMagicBody}
        }

        for i=1,#cheats do
            local cb = createCheckBox(MyForm)
            cb.Left = 10 + ((i-1)%2)*240
            cb.Top = 10 + math.floor((i-1)/2)*60
            cb.Width = 220
            cb.Height = 40
            cb.Caption = cheats[i].name
            cb.Font.Color = 0xFFFFFF -- متن سفید
            cb.OnChange = function(sender)
                cheats[i].func()
            end
        end
    end
end

-- انتخاب شبیه‌ساز
emu = nil
EmuForm = createForm(true)
EmuForm.Caption = 'Select Emulator'
EmuForm.Width = 300
EmuForm.Height = 60
EmuForm.Color = 0x202020 -- پس زمینه تاریک

EmuButton1 = createButton(EmuForm)
EmuButton1.Left = 10
EmuButton1.Top = 10
EmuButton1.Width = 280
EmuButton1.Height = 40
EmuButton1.Font.Color = 0xFFFFFF -- متن سفید
EmuButton1.onClick = function() emu = "aow_exe"; startmenu(); EmuForm.hide() end
EmuButton1.Caption = 'Gameloop'

  </LuaScript>
</CheatTable>
