<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries/>
  <UserdefinedSymbols/>
  <LuaScript>
-- ================= نسخه بدون لاگین و بدون محدودیت سیستم =================

-- چک ورژن Cheat Engine
local version = getCEVersion()
if version ~= 7.5 then
    closeCE()
end

-- آماده‌سازی Kernel mode
dbk_initialize()
dbk_useKernelmodeOpenProcess()
dbk_useKernelmodeProcessMemoryAccess()
if getOpenedProcessID() then openProcess(getOpenedProcessID()) end
dbk_writesIgnoreWriteProtection(true)

-- تابع جایگزینی AOB
function AOBRep(search, change)
    local aob = AOBScan(search)
    if aob then
        for m=0,aob.Count-1 do
            autoAssemble(aob[m]..':\ndb '..change)
        end
        aob.Destroy()
    end
end

-- ================= توابع هک با قابلیت ON/OFF =================
local toggles = {}

function Toggle(name, search, change, msg)
    if not toggles[name] then
        AOBRep(search, change)
        toggles[name] = true
        showMessage(msg.." ON")
    else
        AOBRep(change, search) -- بازگشت به حالت قبلی
        toggles[name] = nil
        showMessage(msg.." OFF")
    end
end

function HeadShot()
    Toggle("HeadShot", 'BC 74 13 3E','CD CC CC 3F',"Head Shot")
end

function RedLine()
    Toggle("RedLine", 
        '00 00 80 40 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 40 40',
        '00 00 48 42 00 00 80 3F 00 00 96 43 00 00 00 00 00 00 00 00 00 00 40 40',"Red Line")
end

function RigesterBullets()
    Toggle("RigesterBullets", 'A4 70 3D 3E','E1 7A E4 3F',"Rigester Bullets")
end

function AimBot()
    Toggle("AimBot", '20 20 E6 3E 00 00','00 00 20 20 00 00',"Aim Bot")
end

function NoRecoil()
    Toggle("NoRecoil", '00 00 80 3F 00 00 80 3F 00 00 20 41','00 00 00 00 00 00 80 3F 00 00 20 41',"No Recoil")
end

function SuperSlide()
    Toggle("SuperSlide",
        '00 00 00 00 9A 99 19 3E 00 00 80 3E 00 00 00 40 66 66 66 3F CD CC 4C 3E 00 00 F0 41 66 66 66 3F 00 00 F0 41',
        '00 00 00 00 9A 99 19 3E 00 00 80 3E 00 00 00 40 66 66 66 3F 00 00 C8 42 00 00 F0 41 66 66 66 3F 00 00 F0 41',"Super Slide")
end

function SpeedJET()
    Toggle("SpeedJET", 
        'C3 F5 88 40 CD CC 4C 40 CD CC 4C 40 00 00 00 3F',
        '00 00 A0 46 00 00 A0 46 CD CC 4C 40 00 00 00 3F',"Speed JET")
end

function HighJump()
    Toggle("HighJump",
        'CD CC 4C 3F 00 00 80 3F 00 00 C0 3F 9A 99 99 3E 9A 99 19 3E 48 E1 85 41',
        '00 00 A0 40 00 00 80 3F 00 00 C0 3F 9A 99 99 3E 9A 99 19 3E 48 E1 85 41',"High Jump")
end

-- ================= تابع startmenu =================
function startmenu()
    local p = io.popen('tasklist /fi "IMAGENAME eq '..emu..'.exe" /fi "MEMUSAGE gt 300000" /nh', 'r')
    local procInfo = p:read('*a')
    p:close()
    local pid = tonumber(procInfo:match('%d+'))

    if not pid then
        messageDialog("You Must Start The CODM First!", mtWarning, mbOK)
        closeCE()
    else
        openProcess(pid)

        -- فرم هک
        MyForm = createForm(true)
        MyForm.Caption = 'Codm GL'
        MyForm.Width = 400
        MyForm.Height = 350

        local buttons = {
            {Left=10,  Top=10,  Width=120, Height=40, onClick=HeadShot, Caption='♦️ Head ♦️'},
            {Left=140, Top=10,  Width=120, Height=40, onClick=RedLine, Caption='♦️ Red Line ♦️'},
            {Left=270, Top=10,  Width=120, Height=40, onClick=RigesterBullets, Caption='♦️ Rigester Bullets ♦️'},

            {Left=10,  Top=60,  Width=120, Height=40, onClick=AimBot, Caption='♦️ Aim Bot ♦️'},
            {Left=140, Top=60, Width=120, Height=40, onClick=NoRecoil, Caption='♦️ No Recoil ♦️'},
            {Left=270, Top=60, Width=120, Height=40, onClick=SuperSlide, Caption='♦️ Super Slide ♦️'},

            {Left=10, Top=110, Width=120, Height=40, onClick=SpeedJET, Caption='♦️ Speed JET ♦️'},
            {Left=140, Top=110, Width=120, Height=40, onClick=HighJump, Caption='♦️ High Jump ♦️'}
        }

        for i=1, #buttons do
            local b = createButton(MyForm)
            b.Left = buttons[i].Left
            b.Top = buttons[i].Top
            b.Width = buttons[i].Width
            b.Height = buttons[i].Height
            b.onClick = buttons[i].onClick
            b.Caption = buttons[i].Caption
        end
    end
end

-- ================= فرم انتخاب امولاتور =================
emu = nil  -- متغیر امولاتور

EmuForm = createForm(true)
EmuForm.Caption = 'Select Emulator'
EmuForm.Width = 300
EmuForm.Height = 60

local emuButtons = {
    {Left=10,  Top=10, Width=130, Height=40, Caption='Gameloop', EmuName='aow_exe'},
    {Left=160, Top=10, Width=130, Height=40, Caption='Nox Player', EmuName='NoxVMHandle'}
}

for i=1, #emuButtons do
    local b = createButton(EmuForm)
    b.Left = emuButtons[i].Left
    b.Top = emuButtons[i].Top
    b.Width = emuButtons[i].Width
    b.Height = emuButtons[i].Height
    b.Caption = emuButtons[i].Caption
    b.onClick = function()
        emu = emuButtons[i].EmuName
        startmenu()
        EmuForm.hide()
    end
end

  </LuaScript>
</CheatTable>
