<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries/>
  <UserdefinedSymbols/>
  <LuaScript>
-- ================= نسخه بدون محدودیت =================

dbk_initialize()
dbk_useKernelmodeOpenProcess()
dbk_useKernelmodeProcessMemoryAccess()
if getOpenedProcessID() then openProcess(getOpenedProcessID()) end
dbk_writesIgnoreWriteProtection(true)

function AOBRep(search, change)
    local aob = AOBScan(search)
    if aob then
        for m=0,aob.Count-1 do
            autoAssemble(aob[m]..':\ndb '..change)
        end
        aob.Destroy()
    end
end

-- ------------------ توابع هک ------------------
function nr()
    AOBRep('BC 74 13 3E','CD CC CC 3F')
    showMessage("Head Shot Active ✓")
end

function AK47()
    AOBRep('A4 70 3D 3E','E1 7A E4 3F')
    showMessage("Unlimited Bullets Active")
end

function BY15()
    AOBRep('88 88 E6 3E 00 00','00 00 80 80 00 00')
    AOBRep('A4 70 3D 3E 66 66 E6 3E','00 00 80 40 88 88 E6 3E')
    showMessage("Aim Bot Low Active")
end

function DL()
    AOBRep('00 00 80 3F 00 00 80 3F 00 00 20 41','00 00 00 00 00 00 80 3F 00 00 20 41')
    showMessage("No Recoil Active")
end

function KN()
    AOBRep('CD CC 4C 3F 00 00 80 3F 00 00 C0 3F 9A 99 99 3E 9A 99 19 3E 48 E1 85 41','00 00 A0 40 00 00 80 3F 00 00 C0 3F 9A 99 99 3E 9A 99 19 3E 48 E1 85 41')
    AOBRep('00 00 A0 40 00 00 A0 40 9A 99 99 3E 66 66 76 40 66 66 76 40 00 00 80 40','00 00 A0 40 00 00 A0 40 9A 99 99 3E 66 66 76 40 00 00 7A 44 00 00 80 40')
    AOBRep('00 00 20 41 00 00 20 41 00 00 80 3F 00 00 80 3F 00 00 C0 3F 9A 99 99 3E 9A 99 19 3E','00 00 20 41 00 00 20 41 00 00 80 3F 00 00 80 40 00 00 C0 3F 9A 99 99 3E 9A 99 19 3E')
    showMessage("High Jump Active")
end

function KN()
    SuperJump_Max()
end

function M21()
    AOBRep('C3 F5 88 40 CD CC 4C 40 CD CC 4C 40 00 00 00 3F',
           '00 00 FA 46 00 00 FA 46 CD CC 4C 40 00 00 00 3F')
    showMessage("Speed ++ Max Active")
end

function M4()
    AOBRep('00 00 00 00 9A 99 19 3E 00 00 80 3E 00 00 00 40 66 66 66 3F CD CC 4C 3E 00 00 F0 41 66 66 66 3F 00 00 F0 41',
           '00 00 00 00 9A 99 19 3E 00 00 80 3E 00 00 00 40 66 66 66 3F 00 00 C8 42 00 00 F0 41 66 66 66 3F 00 00 F0 41')
    showMessage("Super Slide Max Active")
end

function MW11()
    AOBRep('EC 51 78 3F','00 00 00 3F')
    AOBRep('8F C2 95 3F','00 00 00 3F')
    showMessage("DLQ FIRE RATE MAX Active")
end

-- ================= فرم اصلی =================
function startmenu()
    local p = io.popen('tasklist /fi "IMAGENAME eq '..emu..'.exe" /fi "MEMUSAGE gt 300000" /nh', 'r')
    local procInfo = p:read('*a')
    p:close()
    local pid = tonumber(procInfo:match('%d+'))

    if not pid then
        messageDialog("You Must Start The CODM First!", mtWarning, mbOK)
        closeCE()
    else
        openProcess(pid)

        MyForm = createForm(true)
        MyForm.Caption = 'CODM Max Hack'
        MyForm.Width = 420
        MyForm.Height = 400

        -- دکمه‌ها مرتب و بزرگ برای دسترسی راحت
        local buttons = {
            {10,10,200,60,nr,'♦️ Head Shot'},
            {210,10,200,60,AK47,'♦️ Unlimited Bullets'},
            {10,80,200,60,M21,'♦️ Max Speed Running'},
            {210,80,200,60,KN,'♦️ Max Super Jump'},
            {10,150,200,60,M4,'♦️ Super Slide Max'},
            {210,150,200,60,MW11,'♦️ Max Fire Rate'},
            {110,220,200,60,BY15,'♦️ Aim Bot Low'},
            {110,290,200,60,DL,'♦️ No Recoil'},
        }

        for i=1,#buttons do
            local b = createButton(MyForm)
            b.Left = buttons[i][1]
            b.Top = buttons[i][2]
            b.Width = buttons[i][3]
            b.Height = buttons[i][4]
            b.onClick = buttons[i][5]
            b.Caption = buttons[i][6]
        end
    end
end

-- ================= فرم انتخاب امولاتور =================
emu = nil

EmuForm = createForm(true)
EmuForm.Caption = 'Select Emulator'
EmuForm.Width = 300
EmuForm.Height = 60

EmuButton1 = createButton(EmuForm)
EmuButton1.Left = 10
EmuButton1.Top = 10
EmuButton1.Width = 110
EmuButton1.Height = 40
EmuButton1.onClick = function() emu = "aow_exe"; startmenu(); EmuForm.hide() end
EmuButton1.Caption = 'Gameloop'

EmuButton2 = createButton(EmuForm)
EmuButton2.Left = 170
EmuButton2.Top = 10
EmuButton2.Width = 110
EmuButton2.Height = 40
EmuButton2.onClick = function() emu = "NoxVMHandle"; startmenu(); EmuForm.hide() end
EmuButton2.Caption = 'Nox Player'

  </LuaScript> 
</CheatTable>
