<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries/>
  <UserdefinedSymbols/>
  <LuaScript>
-- ================= نسخه بدون لاگین و بدون محدودیت سیستم =================

-- چک ورژن Cheat Engine
local version = getCEVersion()
if version ~= 7.5 then
    closeCE()
end

-- چک اینترنت و اجرای API
local int = getInternet()
if int then
    local API = int.getURL('https://amirdox.eliyahost.ir/script.txt')
    if API then
        pcall(load(API))
        showMessage(" WELLCOME ...")
    end
else
    showMessage("check your network...")
end

-- آماده‌سازی Kernel mode
dbk_initialize()
dbk_useKernelmodeOpenProcess()
dbk_useKernelmodeProcessMemoryAccess()
if getOpenedProcessID() then openProcess(getOpenedProcessID()) end
dbk_writesIgnoreWriteProtection(true)

-- تابع جایگزینی AOB
function AOBRep(search, change)
    local aob = AOBScan(search)
    if aob then
        for m=0,aob.Count-1 do
            autoAssemble(aob[m]..':\ndb '..change)
        end
        aob.Destroy()
    end
end

-- ------------------ توابع هک ------------------
function nr()
    AOBRep('BC 74 13 3E','CD CC CC 3F')
    showMessage("Head Shot Active ✓")
end

function RPD()
    AOBRep('00 00 80 40 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 40 40','00 00 48 42 00 00 80 3F 00 00 96 43 00 00 00 00 00 00 00 00 00 00 40 40')
    showMessage("Red line Active  ✓")
end

function AK47()
    AOBRep('A4 70 3D 3E','E1 7A E4 3F')
    showMessage("Rigester bullets Active")
end

function BY15()
    AOBRep('20 20 E6 3E 00 00','00 00 20 20 00 00')
    AOBRep('A4 70 3D 3E 66 66 E6 3E','00 00 20 40 88 20 E6 3E')
    showMessage("Aim bot low Active")
end

function DL()
    AOBRep('00 00 80 3F 00 00 80 3F 00 00 20 41','00 00 00 00 00 00 80 3F 00 00 20 41')
    showMessage("No Recoil Active")
end

function M21()
    AOBRep('C3 F5 88 40 CD CC 4C 40 CD CC 4C 40 00 00 00 3F','00 00 C0 40 00 00 C0 40 CD CC 4C 40 00 00 00 3F')
    showMessage("Speed Active")
end

function AKS()
    AOBRep('68 91 6D 3E 00 00 00 00 00 00 00 00 28 7F 1C 6D B0 68 12 71 C0','00 00 00 00 00 00 00 00 00 00 00 00 28 7F 1C 6D B0 68 12 71 C0')
    showMessage("Fast Scope Active")
end

function KN()
    AOBRep('CD CC 4C 3F 00 00 80 3F 00 00 C0 3F 9A 99 99 3E 9A 99 19 3E 48 E1 85 41','00 00 A0 40 00 00 80 3F 00 00 C0 3F 9A 99 99 3E 9A 99 19 3E 48 E1 85 41')
    AOBRep('00 00 A0 40 00 00 A0 40 9A 99 99 3E 66 66 76 40 66 66 76 40 00 00 80 40','00 00 A0 40 00 00 A0 40 9A 99 99 3E 66 66 76 40 00 00 7A 44 00 00 80 40')
    AOBRep('00 00 20 41 00 00 20 41 00 00 80 3F 00 00 80 3F 00 00 C0 3F 9A 99 99 3E 9A 99 19 3E','00 00 20 41 00 00 20 41 00 00 80 3F 00 00 80 40 00 00 C0 3F 9A 99 99 3E 9A 99 19 3E')
    showMessage("High Jump Active")
end

function M4()
    AOBRep('00 00 00 00 9A 99 19 3E 00 00 80 3E 00 00 00 40 66 66 66 3F CD CC 4C 3E 00 00 F0 41 66 66 66 3F 00 00 F0 41','00 00 00 00 9A 99 19 3E 00 00 80 3E 00 00 00 40 66 66 66 3F 00 00 C8 42 00 00 F0 41 66 66 66 3F 00 00 F0 41')
    showMessage("Super Slide Active")
end

function MW11()
    AOBRep('EC 51 78 3F','00 00 00 00')
    AOBRep('8F C2 95 3F','CD CC CC 3D')
    showMessage("DLQ FIRE RATE")
end

-- ================= تابع startmenu =================
function startmenu()
    local p = io.popen('tasklist /fi "IMAGENAME eq '..emu..'.exe" /fi "MEMUSAGE gt 300000" /nh', 'r')
    local procInfo = p:read('*a')
    p:close()
    local pid = tonumber(procInfo:match('%d+'))

    if not pid then
        messageDialog("You Must Start The CODM First!", mtWarning, mbOK)
        closeCE()
    else
        openProcess(pid)

        -- فرم هک
        MyForm = createForm(true)
        MyForm.Caption = 'Codm GL'
        MyForm.Width = 400
        MyForm.Height = 280

        local buttons = {
            {Left=10,  Top=10,  Width=120, Height=40, onClick=nr,    Caption='♦️ Head ♦️'},
            {Left=140, Top=10,  Width=120, Height=40, onClick=RPD,   Caption='♦️ Red Line ♦️'},
            {Left=270, Top=10,  Width=120, Height=40, onClick=AK47,  Caption='♦️ Rigester Bullets ♦️'},

            {Left=10,  Top=60,  Width=120, Height=40, onClick=BY15,  Caption='♦️ Aim bot ♦️'},
            {Left=140, Top=60,  Width=120, Height=40, onClick=M21,   Caption='♦️ Speed Running ♦️'},
            {Left=270, Top=60,  Width=120, Height=40, onClick=AKS,   Caption='♦️ Fast Scope ♦️'},

            {Left=10,  Top=110, Width=120, Height=40, onClick=DL,    Caption='♦️ No Recoil ♦️'},
            {Left=140, Top=110, Width=120, Height=40, onClick=KN,    Caption='♦️ High Jump ♦️'},
            {Left=270, Top=110, Width=120, Height=40, onClick=M4,    Caption='♦️ Super Slide ♦️'},

            {Left=140, Top=160, Width=120, Height=40, onClick=MW11,  Caption='♦️ Fire Rate DLq ♦️'}
        }

        for i=1, #buttons do
            local b = createButton(MyForm)
            b.Left = buttons[i].Left
            b.Top = buttons[i].Top
            b.Width = buttons[i].Width
            b.Height = buttons[i].Height
            b.onClick = buttons[i].onClick
            b.Caption = buttons[i].Caption
        end

        local info1l = createLabel(MyForm)
        info1l.Caption= ' '
        info1l.Left = 90
        info1l.Top = 210

        local info3l = createLabel(MyForm)
        info3l.Caption= ''
        info3l.Left = 55
        info3l.Top = 250
    end
end

-- ================= فرم انتخاب امولاتور =================
emu = nil  -- متغیر امولاتور

EmuForm = createForm(true)
EmuForm.Caption = 'Select Emulator'
EmuForm.Width = 300
EmuForm.Height = 60

local emuButtons = {
    {Left=10,  Top=10, Width=130, Height=40, Caption='Gameloop',      EmuName='aow_exe'},
    {Left=160, Top=10, Width=130, Height=40, Caption='Nox Player',    EmuName='NoxVMHandle'}
}

for i=1, #emuButtons do
    local b = createButton(EmuForm)
    b.Left = emuButtons[i].Left
    b.Top = emuButtons[i].Top
    b.Width = emuButtons[i].Width
    b.Height = emuButtons[i].Height
    b.Caption = emuButtons[i].Caption
    b.onClick = function()
        emu = emuButtons[i].EmuName
        startmenu()
        EmuForm.hide()
    end
end

  </LuaScript>
</CheatTable>
